apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.marketcetera.org/maven"
    }
}
// 生成idea工程时不下载源代码
idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

dependencies {
    // quickfixj
    // https://mvnrepository.com/artifact/org.quickfixj/quickfixj-core
    compile group: 'org.quickfixj', name: 'quickfixj-core', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.quickfixj/quickfixj-messages-fix42
    compile group: 'org.quickfixj', name: 'quickfixj-messages-fix42', version: '2.2.0'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // logging impl
    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    //compile 'org.springframework:spring-core:4.2.5.RELEASE'
    //compile 'org.springframework:spring-context:4.2.5.RELEASE'
    // testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

version = '0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    exclude(['fixsimulator.cfg', 'log4j2.xml', 'application.css'])
    manifest {
        attributes 'Implementation-Title': 'FixSimulator',
                   'Implementation-Version': version,
                   'Main-Class': 'com.simulator.main.FIXSim'
    }
    zip64 true
    from { 
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    } 
}

task copyConfigFile(type: Copy) {
    from('src/main/resources') {
        include '*'
    }
    into 'build/libs'
}

jar.finalizedBy copyConfigFile
